# GOOGLE ANALYTICS
REACT_APP_GOOGLE_ANALYTICS_ID           = UA-128182339-5
# THE GRAPH URLS
REACT_APP_SWAP_CLIENT_URL               = https://api.thegraph.com/subgraphs/name/s-one-system/sone-swap-ropsten
REACT_APP_STAKING_CLIENT_URL            = https://api.thegraph.com/subgraphs/name/thanhnv25/farmer07091
REACT_APP_BLOCK_CLIENT_URL              = https://api.thegraph.com/subgraphs/name/blocklytics/ropsten-blocks
# S_ONE URLS
REACT_APP_S_ONE_APP_URL                 = https://dev-app.s-one.finance
REACT_APP_S_ONE_TOP_PAGE_URL            = https://s-one.finance
REACT_APP_S_ONE_LANDING_PAGE_URL        = https://google.com
REACT_APP_S_ONE_WALLET_INTRO_PAGE_URL   = https://google.com
REACT_APP_S_ONE_DEFI_INTRO_PAGE_URL     = https://google.com
REACT_APP_S_ONE_SWAP_STATISTICS_URL     = https://google.com
REACT_APP_S_ONE_STAKING_STATISTICS_URL  = https://google.com
REACT_APP_S_ONE_DOCS_URL                = https://docs.s-one.finance
REACT_APP_S_ONE_WHITE_PAPER_URL         = https://s-one.finance/whitepaper/S-ONE-FINANCE-Whitepaper-ver1.0.pdf
REACT_APP_S_ONE_FAQ_URL                 = https://docs.s-one.finance/help/faq
# ETHERSCAN URL
REACT_APP_ETHERSCAN_BASE_URL            = https://ropsten.etherscan.io/
# CHAIN ID
REACT_APP_CHAIN_ID                      = 3
